<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    w, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
        /*      
            height: 100vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        */
            
            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ipsam maiores qui saepe, at est aperiam? Nulla dolorem rem quia consequuntur quae quod harum iure ipsum nisi, unde provident sit.
        Fugit obcaecati sapiente nesciunt optio doloremque non cum, necessitatibus aliquid magnam, consequatur voluptatem tenetur quis ea saepe amet illum inventore alias ratione quo nostrum, quam maiores fuga exercitationem! Ullam, reprehenderit.
        Facilis dolore, assumenda reprehenderit consequatur hic illum tenetur saepe laborum iusto sint, voluptatem a velit amet expedita? Voluptatem asperiores recusandae, officia, cupiditate sapiente saepe nam consectetur, rerum reiciendis corrupti molestias.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni fugit obcaecati fugiat, similique molestiae distinctio facere quasi dolorum, saepe sapiente quisquam nulla natus asperiores repellat expedita quia deserunt sunt optio?
        Iure illo labore aspernatur voluptate praesentium voluptatibus. Cum doloremque est veritatis repellendus quo culpa id? Fuga porro, quas, perspiciatis quidem quam numquam nam mollitia distinctio culpa eum deserunt. Reiciendis, recusandae.
        Tenetur voluptate vero asperiores tempora, aperiam eum eveniet et dolore suscipit magnam harum itaque ab quam sed totam non culpa deleniti iure dolor facilis vitae? Temporibus culpa velit magnam itaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, accusantium ratione. Pariatur suscipit ipsum, quos blanditiis tempora aperiam autem mollitia, esse dolore, quae totam incidunt nobis. Sequi fugiat earum ratione.
        Ducimus quibusdam iure deserunt, libero delectus quidem sed vitae itaque similique dicta eum magnam eligendi ipsa corrupti. Culpa, facere autem temporibus veritatis dolor quam pariatur explicabo in illo, quod suscipit.
        Fugiat neque itaque facere ea distinctio assumenda, eius et impedit est! Cumque inventore quos esse, expedita, natus ad ducimus, laudantium sequi veritatis sed eligendi ex facilis porro illum. Rerum, tempore.
        Assumenda error tempora, explicabo aliquid neque labore. Possimus beatae dolores in tenetur, culpa aspernatur tempore eligendi at error vel nam perferendis sunt alias. Distinctio nesciunt mollitia unde natus suscipit quam?
        Nesciunt explicabo adipisci culpa non cumque! Fugiat quidem impedit, perferendis fuga enim ea inventore deleniti quasi ipsam, expedita autem possimus provident incidunt natus iste necessitatibus laborum molestiae vero quaerat alias!
        Accusamus deleniti voluptate quisquam dolorum quis corrupti est labore accusantium suscipit quidem numquam consectetur autem alias velit nemo, voluptates atque provident nobis ad hic? Quam distinctio quibusdam reprehenderit mollitia sunt?
        Eligendi explicabo molestiae consequatur ut distinctio necessitatibus sint adipisci tempora ad ipsum at fugit, facere iure minus repudiandae assumenda enim, laudantium suscipit quisquam? Numquam quibusdam quos iste consectetur odio omnis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, sed unde eius eum nesciunt quidem beatae quod impedit laboriosam cupiditate repudiandae sequi molestiae. Cum obcaecati unde adipisci veniam in voluptatum.</p>
    </main>
</body>
</html>