<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        

        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Arial, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Arial, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolore praesentium libero, quaerat officia, id deleniti laboriosam ipsum pariatur sed consequuntur tenetur. Laborum at dolor laudantium vel nihil perspiciatis minus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum incidunt autem cumque totam. Fugit, omnis molestiae. Voluptates cum porro soluta, voluptatem non ex nihil sunt beatae architecto. Sint, asperiores magni!</p>
</body>
</html>