<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 6px 2px rgba(0, 0, 0, 0.281);
        }

        nav {
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px;
            box-shadow: 5px 6px 2px rgba(0, 0, 0, 0.281);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(163, 163, 163);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: 5px 6px 2px rgba(0, 0, 0, 0.281);
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes | Política | Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolor harum eligendi dolores necessitatibus placeat minima, veniam alias expedita reprehenderit nulla numquam rem quisquam eum voluptate ipsa, quas culpa tenetur.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CusoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>